<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionPromptViewController" customModule="FlappyHead" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="c7I-yx-3AA" id="PJ3-J3-041"/>
                <outlet property="permissionIcon" destination="rEV-r8-sUx" id="JkT-x4-yO5"/>
                <outlet property="titleLabel" destination="oc8-xN-tPp" id="qhx-HH-D76"/>
                <outlet property="view" destination="v2I-tf-yht" id="MrC-oQ-lxW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2I-tf-yht">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-r8-sUx">
                            <rect key="frame" x="100" y="50.5" width="175" height="173"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="rEV-r8-sUx" secondAttribute="width" multiplier="275:275" id="8hy-gR-xx5"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-zE-6QZ">
                            <rect key="frame" x="10" y="487" width="355" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Zuc-hG-Eu6"/>
                            </constraints>
                            <state key="normal" title="Allow" image="checkmark.seal" catalog="system">
                                <color key="titleColor" systemColor="tintColor"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="allowButtonPressed:" destination="-1" eventType="touchUpInside" id="66g-bg-Suq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-fX-bqy">
                            <rect key="frame" x="10" y="547" width="355" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="01D-Kl-Cj7"/>
                            </constraints>
                            <state key="normal" title="Don't ask again" image="xmark.seal" catalog="system">
                                <color key="titleColor" systemColor="tintColor"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dontAskButtonPressed:" destination="-1" eventType="touchUpInside" id="Lvf-iK-Pde"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-FE-gv7">
                            <rect key="frame" x="10" y="607" width="355" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Zd0-ou-fiT"/>
                            </constraints>
                            <state key="normal" title="Later" image="questionmark.app" catalog="system">
                                <color key="titleColor" systemColor="tintColor"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="laterButtonPressed:" destination="-1" eventType="touchUpInside" id="xuO-Pd-bVU"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4ul-0b-vDd">
                            <rect key="frame" x="0.0" y="207.5" width="375" height="123.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Permissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc8-xN-tPp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-yx-3AA">
                                    <rect key="frame" x="0.0" y="77" width="375" height="46.5"/>
                                    <string key="text">This app requires camera permissions to detect facial expressions during gameplay. Please allow camera permissions in order to be able to use this app.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fWd-fX-bqy" firstAttribute="top" secondItem="PGM-zE-6QZ" secondAttribute="bottom" constant="10" id="EWw-Jm-rCP"/>
                        <constraint firstAttribute="bottom" secondItem="qYA-FE-gv7" secondAttribute="bottom" constant="10" id="Mof-qT-Xst"/>
                        <constraint firstItem="qYA-FE-gv7" firstAttribute="top" secondItem="fWd-fX-bqy" secondAttribute="bottom" constant="10" id="MsO-iR-Qc3"/>
                        <constraint firstAttribute="trailing" secondItem="rEV-r8-sUx" secondAttribute="trailing" constant="100" id="QfA-S5-Gf7"/>
                        <constraint firstItem="qYA-FE-gv7" firstAttribute="centerX" secondItem="fWd-fX-bqy" secondAttribute="centerX" id="W6W-MJ-M2j"/>
                        <constraint firstAttribute="trailing" secondItem="4ul-0b-vDd" secondAttribute="trailing" id="Wh4-Ki-Jua"/>
                        <constraint firstItem="4ul-0b-vDd" firstAttribute="leading" secondItem="v2I-tf-yht" secondAttribute="leading" id="aww-Wf-f2r"/>
                        <constraint firstItem="qYA-FE-gv7" firstAttribute="leading" secondItem="v2I-tf-yht" secondAttribute="leading" constant="10" id="e39-98-UpJ"/>
                        <constraint firstItem="PGM-zE-6QZ" firstAttribute="centerX" secondItem="qYA-FE-gv7" secondAttribute="centerX" id="elZ-Sp-gDJ"/>
                        <constraint firstItem="rEV-r8-sUx" firstAttribute="top" secondItem="v2I-tf-yht" secondAttribute="top" constant="50" id="g6D-0W-BdR"/>
                        <constraint firstItem="4ul-0b-vDd" firstAttribute="top" secondItem="rEV-r8-sUx" secondAttribute="baseline" constant="24" id="hQ1-vS-5Ni"/>
                        <constraint firstAttribute="trailing" secondItem="qYA-FE-gv7" secondAttribute="trailing" constant="10" id="kRX-QZ-88e"/>
                        <constraint firstItem="qYA-FE-gv7" firstAttribute="width" secondItem="fWd-fX-bqy" secondAttribute="width" id="mjV-3g-zV1"/>
                        <constraint firstItem="rEV-r8-sUx" firstAttribute="leading" secondItem="v2I-tf-yht" secondAttribute="leading" constant="100" id="nQ0-LV-zx9"/>
                        <constraint firstItem="PGM-zE-6QZ" firstAttribute="width" secondItem="qYA-FE-gv7" secondAttribute="width" id="zUE-ta-QxV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v2I-tf-yht" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5hj-Hq-6IG"/>
                <constraint firstItem="v2I-tf-yht" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="ARm-St-6aI"/>
                <constraint firstItem="v2I-tf-yht" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dWS-PX-123"/>
                <constraint firstItem="v2I-tf-yht" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qwd-rU-xct"/>
            </constraints>
            <point key="canvasLocation" x="-850.39999999999998" y="190.25487256371815"/>
        </view>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <image name="xmark.seal" catalog="system" width="128" height="128"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
